<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test Divs</title>
    <style>
       /* TODO : insert your styles here to make the checkerboard look like
       https://raw.githubusercontent.com/orlandpm/epischool-code/main/checkerboard.png */

       #board {
           border: 5px solid black;
           height: 800px;
           width: 800px;
           position: relative;
           
           
         

       }

       .light-square{

        background-color: rgb(250, 211, 104);
       position: relative;
       top: 0px;
       left: 0px;
        height: 100px;
        width: 100px;
        display: inline-block;
        margin: -2px;
        
       
       
       
      
       

       }

       .dark-square{
           background-color: rgba(116, 64, 16, 0.788);
         
           position: relative;
           top: 0px;
           left: 0px;
           height: 100px;
           width: 100px;
           display: inline-block;
           margin: -2px;
      
        
          
          
       }

       .black-piece{
           background-color: black;
           height: 50px;
           width: 50px;
           border-radius: 50%;
           position: relative;
           top: 25px;
           left: 25px;
       }


       .red-piece{
        background-color: red;
           height: 50px;
           width: 50px;
           border-radius: 50%;
           position: relative;
           top: 25px;
           left: 25px;
       }
    </style>
</head>
<body>
    <h1>Checkers</h1>
    <div id="board">
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="black-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="black-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="black-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="black-piece"></div>
        </div>

        <div class="dark-square">
            <div class="black-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="black-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="black-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="black-piece"></div>
        </div>
        <div class="light-square"></div>
        
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="black-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="black-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="black-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="black-piece"></div>
        </div>

        <div class="dark-square"></div>
        <div class="light-square"></div>
        <div class="dark-square"></div>
        <div class="light-square"></div>
        <div class="dark-square"></div>
        <div class="light-square"></div>
        <div class="dark-square"></div>
        <div class="light-square"></div>  

        <div class="light-square"></div>
        <div class="dark-square"></div>
        <div class="light-square"></div>
        <div class="dark-square"></div>
        <div class="light-square"></div>
        <div class="dark-square"></div>
        <div class="light-square"></div>
        <div class="dark-square"></div>

        <div class="dark-square">
            <div class="red-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="red-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="red-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="red-piece"></div>
        </div>
        <div class="light-square"></div>          
        
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="red-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="red-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="red-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="red-piece"></div>
        </div>

        <div class="dark-square">
            <div class="red-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="red-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="red-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="red-piece"></div>
        </div>
        <div class="light-square"></div>
    </div>

</body>
</html>